


{:paths ["src" "resources"]
 :deps {org.clojure/core.async {:mvn/version "1.1.587"}
        cnuernber/dtype-next {:mvn/version "10.000-beta-46"}
        techascent/tech.ml.dataset {:mvn/version "7.000-beta-34"}
        scicloj/tablecloth {:mvn/version "7.000-beta-27"}
        ;; scicloj/tablecloth {:mvn/version "6.103"}
        org.scicloj/kindly-default {:mvn/version "1-alpha6"}
        generateme/fastmath {:mvn/version "2.1.8"}
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}
        cljplot/cljplot {:mvn/version "0.0.2a-SNAPSHOT"}
        scicloj/scicloj.ml {:mvn/version "0.2.1"}
        clj-python/libpython-clj {:mvn/version "2.024"}
        org.scicloj/tempfiles {:mvn/version "1-alpha2"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}
                      org.scicloj/clay {:mvn/version "2-alpha14"}
                      org.scicloj/kind-clerk {:mvn/version "1-alpha2"}
                      io.github.nextjournal/clerk {:mvn/version "0.12.707"}}}
  :dev {:extra-deps {org.scicloj/clay {:mvn/version "2-alpha14"}
                     org.scicloj/kind-clerk {:mvn/version "1-alpha2"}
                     io.github.nextjournal/clerk {:mvn/version "0.12.707"}}}}}
