{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        techascent/tech.ml.dataset {:mvn/version "6.072"}
        scicloj/tablecloth {:mvn/version "6.051"}
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}
        org.scicloj/viz.clj {:mvn/version "0.1.2"}
        cljplot/cljplot {:mvn/version "0.0.2a-SNAPSHOT"}
        scicloj/clojisr {:mvn/version "1.0.0-BETA19"}
        org.scicloj/kindly {:mvn/version "2-alpha1"}
        org.scicloj/clay {:mvn/version "1-alpha1-SNAPSHOT"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :clay
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.3"}}
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[scicloj.clay.v1.nrepl/middleware,cider.nrepl/cider-middleware]"
    "-i"]}}}
