{:paths ["src" "resources"]
 :deps {scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/tcutils {:mvn/version "0.1.0-alpha2"}
        com.techascent/tmd-parquet {:mvn/version "1.001"}
        org.scicloj/kindly {:mvn/version "4-beta12"}
        generateme/fastmath {:mvn/version "3.0.0-alpha1"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.0"}
        org.scicloj/hanamicloth {:mvn/version "1-alpha8"}
        org.scicloj/metamorph.ml {:mvn/version "0.9.0"}
        org.scicloj/scicloj.ml.tribuo {:mvn/version "0.1.2"}
        org.scicloj/scicloj.ml.smile {:mvn/version "7.4.2"}
        org.scicloj/sklearn-clj      {:mvn/version "0.4.1"}
        scicloj/scicloj.ml.xgboost   {:mvn/version "6.0.0"}
        org.tribuo/tribuo-regression-sgd {:mvn/version "4.2.0"}
        org.tribuo/tribuo-regression-tree {:mvn/version "4.2.0"}
        org.tribuo/tribuo-regression-xgboost {:mvn/version "4.2.0"}
        org.tribuo/tribuo-classification-sgd {:mvn/version "4.2.0"}
        org.tribuo/tribuo-classification-tree {:mvn/version "4.2.0"}
        org.tribuo/tribuo-classification-xgboost {:mvn/version "4.2.0"}
        clj-python/libpython-clj {:mvn/version "2.025"}
        org.scicloj/kind-pyplot {:mvn/version "1-beta1"}
        scicloj/clojisr {:mvn/version "1.0.0"}
        same/ish {:mvn/version "0.1.6"}}
 :aliases
 {:gen-tests {:extra-paths ["build"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy           {:mvn/version "0.2.1"}}


          :ns-default build}
  :test {:extra-paths ["test" "notebooks"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      same/ish {:mvn/version "0.1.6"}
                      org.scicloj/clay {:mvn/version "2-beta16"}}}

  :model-integration-tests
  {:extra-paths ["model-integration-tests"]
   :extra-deps {
                org.bytedeco/arpack-ng {:mvn/version "3.7.0-1.5.4"}
                org.bytedeco/openblas-platform {:mvn/version "0.3.10-1.5.4"}
                org.bytedeco/arpack-ng-platform {:mvn/version "3.7.0-1.5.4"}
                org.bytedeco/openblas {:mvn/version "0.3.10-1.5.4"}
                org.bytedeco/javacpp {:mvn/version "1.5.4"}
                org.scicloj/metamorph.ml {:mvn/version "0.9.0"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :dev {:extra-paths ["notebooks"]
        :extra-deps {org.scicloj/clay {:mvn/version "2-beta16"}
                     same/ish {:mvn/version "0.1.6"}}}}}
