[{:part "Overview"
  :chapters ["underlying_libraries"
             "recommended_libraries"
             "known_issues"]}
 {:part "Datasets"
  :chapters ["datasets"]}
 {:part "Machine Learning"
  :chapters ["ml_basic"
             "prepare_for_ml"
             "automl"
             "interactions_ols"]}
 {:part "Data Visualization"
  :chapters ["echarts"
             "visualizing_correlation_matrices"]}
 {:part "Linear Algebra"
  :chapters ["linear_algebra_intro"
             "fastmath_vector_geom2d3d"
             "fastmath_vector_word_embeddings"
             "fastmath_matrix_intro"]}
 {:part "Use Cases"
  :chapters ["chicago_bike_times"]}]
